# Miro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jmtgroup/miropills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmtgroup/miropills/: MainActivity.kt
app/src/main/java/com/jmtgroup/miropills/app/: PillsApp.kt
app/src/main/java/com/jmtgroup/miropills/ui/navigation/: Route.kt
app/src/main/java/com/jmtgroup/miropills/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jmtgroup/miropills/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/jmtgroup/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/jmtgroup/datasource/: LocalSourceImpl.kt  Mapper.kt  PillsModel.kt
datasource/src/main/java/com/jmtgroup/datasource/database/: PillsDao.kt  PillsDatabase.kt  PillsEntity.kt
datasource/src/main/java/com/jmtgroup/datasource/di/: DataSourceModule.kt
datasource/src/test/java/com/jmtgroup/datasource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pills/: build.gradle.kts
pills/src/androidTest/java/com/jmtgroup/pills/: ExampleInstrumentedTest.kt
pills/src/main/java/com/jmtgroup/pills/di/: PillsModule.kt
pills/src/main/java/com/jmtgroup/pills/domain/: AddPillsUseCase.kt  DeletePills.kt  GetAllPillsUseCase.kt  LocalSource.kt
pills/src/main/java/com/jmtgroup/pills/domain/models/: PillsModel.kt
pills/src/main/java/com/jmtgroup/pills/presentation/: PillsViewModel.kt  Screen.kt  UiPillsModel.kt
pills/src/main/java/com/jmtgroup/pills/ui/: AddPillsScreen.kt  ItemPillsList.kt  PillsListScreen.kt  PillsNavGraph.kt
pills/src/main/java/com/jmtgroup/pills/ui/enterpillsdata/: EnterDuration.kt  EnterName.kt
pills/src/main/res/drawable/: ic_add.xml  ic_pill_oval.xml  oval_pills.xml
pills/src/test/java/com/jmtgroup/pills/: ExampleUnitTest.kt
